<!doctype html>
<html>
  <head>
    <base href="/" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Maria Jose Sesma</title>
    <script src="//use.typekit.net/wum5ghy.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link href="stylesheets/screen.css" rel="stylesheet" type="text/css">
     <link rel="shortcut icon" href="imagenes/favicon.ico" >
    <script type="text/javascript">
    // Start GA
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25870804-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    // End GA
    </script>
  </head>

  <body class="info info_index">
    <div class="container">
      <div class="nav-bar">
        <a href="" class="logo">Maria Jose Sesma</a>
        <ul class="nav">
          <li><a href="/">Proyectos</a></li>
          <li><a href="info">Info</a></li>
        </ul>
      </div>

      <div class="main"> 
<div class="columns">

	<h2>María José Sesma<br>Torreón, Coahuila, 1983.<br><a href="mailto:mariajose.sesma@gmail.com">mariajose.sesma@gmail.com</a></h5></h2>

   	 <div class="column column-medios">
		<p>Su principal interés es la crítica social, las causas y los efectos del comportamiento humano y las dinámicas sociales, así como su relación con el espacio y los íconos, que moldean y son moldeados. </p>
		<p>Ha realizado estudios en el Programa Educativo SOMA (2013-2014), 17 Instituto de Estudios Críticos, Campus Expandido, MUAC, Seminario de Fotografía Contemporánea, Centro de la Imagen (2010), entre otros.</p>
		<p>Becaria del programa Jóvenes Creadores FONCA, en 2011-2012, en el cual desarrolló el proyecto Todo en Orden.
		Obtuvo mención honorífica en el Concurso de Fotolibro latinoamericano Editorial RM (2012), Artemergente, Bienal nacional de Monterrey (2012), Bienal Héctor García (2013), Premio de Adquisición en Festival Fotográfico Portfolio (2012), cuenta con exposiciones colectivas en México y Estados Unidos. Ha sido publicada en revistas como PICNIC, Caviar Izquierda, LAT Photo Magazine, entre otras.</p>
		<h6><a href="pdf/cv_mariajosesesma_espanol.pdf" target="cv_español">cv_español.pdf</a></h6>
		<h6><a href="pdf/cv_mariajosesesma_english.pdf" target="cv_english">cv_english.pdf</a></h6>
    </div>

    <div class="column column-medios">
		<h3>Interested in social criticism, the causes and effects of human behavior and social dynamics, and its relation to space and icons that shape us and are shaped simultaneously.</h3>
		<h3>Studied in Educational Program SOMA (2013-2014), 17 Critical Studies Institute, Campus Expandido, MUAC, Contemporary Photography Seminar, Centro de la Imagen (2010), among others.  In 2011, she obtained the young creator’s grant (FONCA), where she developed her project Everything’s in Order.</h3>
		<h3>Has been awarded in International Photography Awards (2012), Honorable mention on Latinamerican Photobook Contest, Editorial RM, (2012), Hector Garcia Biennale (2013), Artemergente, National Monterrey Biennale, (2012), has collective exhibitions on Mexico and United States.  Published in art magazines as PICNIC, Caviar Izquierda, LAT Photo Magazine, among others.</h3>
    </div>    
</div>


 </div>

<!--      <div class="footer">
           <a class="advert" target="Alecamp." href="http://alecamp.mx/"><h1>Hecho por Ale</h1><h2>camp</h2></a>
        </div>
    </div> -->
  </div>

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  <script src="javascripts/application.js" type="text/javascript"></script>
</body>
</html>